# oop-leerjaar2

Blackjack/: Form1.cs  draw.cs
DEALER/: DEALER.csproj  DEALER.slnx  Form1.Designer.cs  Form1.cs  Program.cs
DEALER/classes/: Card.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs  Shoe.cs  Table.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs
